@import "theme/default";

@import "structure/TableConfig/Select";
@import "style/TableConfig/Select";
@import "structure/Dialog";
@import "style/Dialog";
@import "structure/Tree";
@import "style/Tree";
@import "structure/loading";
@import "style/loading";
@import "structure/blocked";
@import "style/blocked";
@import "structure/menu/PathMenu";
@import "style/menu/PathMenu";

@import "StorageBrowser";
@import "jobList";

html,body {
	padding: 0;
	margin: 0;
	border: 0 none;
	border-collapse: collapse;
	display:flex;
	width:100%;
	height:100%;
}
body {
	display:flex;
	flex-direction:column;
	> .layered_1 {
		.centerPosition(fixed);
		z-index:1;
		.fadeIn(2s);
		.loading_1 {
			border-width: 10vmin;
		}
	}
}
#views {
	display:flex;
	justify-content:center;
	button {
		font-size:2em;
		padding:0 1em;
	}

}
#actions {
	button {
	 	font-size:1.5em;
	}
	padding-top:1ex;
	display:flex;
	justify-content:space-between;
	&::before,&::after {
		content:"";
		flex-basis:20%;
	}
}
#content {
	flex-grow:1;
	display: flex;
	> div, :target ~ #list {
		flex-basis:0;
		transition:flex-basis .2s;
		overflow:hidden;
	}
	:target, #list {
		flex-basis:100%;
	}
	#list {
		order:-1;
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center;

		#list-actions {
			button {
				font-size:2em;
			}
		}
	}
}

.addStorageDialog {
	.display-table();
	border-spacing: 1ex;
    border-collapse: separate;

	:invalid {
		box-shadow: 0 0 1ex .25ex red;
	}

    &+.errorMessage {
    	background-color:red;
    	color:white;
    }
}

.compare {
	&.new {
		background-color:#AFA;
	}
	&.changed {
		background-color:#FFA;
	}
	&.missing {
		background-color:#FAA;
	}
}