.StorageBrowser {

	@directoryIcon:"📁";
	@directoryIconExpanded:"📂";
	@directoryIconEmpty:"🗂";
	@fileIcon:"📄";

	height: 100%;
	display:grid;
	grid-template:~'
		"search				bar			bar		close"		auto
		"tree				splitter	actions	."			auto
		"tree				splitter	content	content"	1fr
		 / fit-content(30%)	4px			1fr		auto';

    .PathMenu {
		grid-area: bar;
		border-style:solid;
		border-width: 1px;
	}
	[data-action="search"] {
		grid-area: search;
	}
	[data-action="close"] {
		grid-area: close;
		align-self: start;
	}
	.actions {
		grid-area:actions;
		display:flex;
		justify-content:flex-end;


		[data-action="copy"] {
			background-image:url("../images/copy.svg");
		}
		[data-action="move"] {
			background-image:url("../images/move.svg");
		}
		[data-action="addSelection"] {
			background-image:url("../images/addSelection.svg");
		}
		.showSelectionWrapper {
			position:relative;
			ul.menu {
				top:~'calc( 100% + .5ex )';
				right:0;
			}
		}
		.showSelection {
			background-image:url("../images/selection.svg");
		}
		[data-action="clearSelection"] {
			background-image:url("../images/clearSelection.svg");
		}

		button {
			height:2em;
			width:3em;
			margin-left:1ex;
			background-color:@primaryColor;
			background-repeat:no-repeat;
			background-position: 50% 50%;
			padding:.2ex;
			border: 1px solid @ternaryColor;
			border-radius:.5ex;
			cursor: pointer;
		}
		[data-count]::after {
			content: attr(data-count);
			position: absolute;
			right: 0;
			bottom: 0;
			background-color: @secondaryColor;
			color: white;
			font-weight: bolder;
			border-radius: 100%;
			padding: 0 .5ex;
			transform: translate(25%,25%);
		}
	}
	.pathContent {
		grid-area: content;
		overflow:auto;
		.Table {
			white-space: nowrap;
		}
		.name {
			width:100%;

			&[data-type="Directory"]::before {
				content:@directoryIcon;
			}
			&[data-type="File"]::before {
				content:@fileIcon;
			}
		}
	}
	.treeWrapper {
		grid-area: tree;
		overflow:auto;
		white-space:nowrap;
	}
	.splitter {
		grid-area:splitter;
		border-style:solid;
		border-width: 0 2px;
		border-color: lighten(@ternaryColor,30%);
	}
	.Tree {
		padding-left: 3ex;
		li[data-type="Directory"]>ul {
			&::before {
				content:@directoryIcon;
			}
			&.expanded::before {
				content:@directoryIconExpanded;
			}
		}
		li[data-type="Directory"]>span:last-child::before {
			margin-left: -1em;
			content:@directoryIconEmpty;
		}
		li[data-type="File"]>span::before {
			margin-left: -1em;
			content:@fileIcon;
		}
	}
}